# Springboot-board

./: .gitignore  README.md  build.gradle
src/main/java/com/melog/melog/: MelogApplication.java
src/main/java/com/melog/melog/controller/: HomeController.java
src/main/java/com/melog/melog/domain/: BaseTimeEntity.java  HomeController.java
src/main/java/com/melog/melog/domain/auth/controller/: AuthController.java
src/main/java/com/melog/melog/domain/auth/dto/: AuthSignUpDto.java  SignInDto.java
src/main/java/com/melog/melog/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/melog/melog/domain/board/controller/: BoardController.java
src/main/java/com/melog/melog/domain/board/dto/: BoardCreateDto.java  BoardEditDto.java  BoardFindAllDto.java  BoardInfoDto.java
src/main/java/com/melog/melog/domain/board/entity/: Board.java
src/main/java/com/melog/melog/domain/board/repository/: BoardRepository.java
src/main/java/com/melog/melog/domain/user/: Role.java  User.java
src/main/java/com/melog/melog/domain/user/dto/: UserInfoDto.java  (+2 more)
src/main/java/com/melog/melog/entity/: User.java
src/main/java/com/melog/melog/global/config/: SecurityConfig.java
src/main/java/com/melog/melog/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/melog/melog/global/response/: ResultCode.java  ResultResponse.java
src/main/java/com/melog/melog/repository/: UserRepository.java
src/main/java/com/melog/melog/service/: UserService.java
src/main/resources/: application.properties
(+12 files in other folders)
